spring.datasource.url=jdbc:mariadb://pashiontoday.cnd16ni8wah2.ap-northeast-2.rds.amazonaws.com:3306/fashiontoday?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=totokisung
spring.datasource.password=melong6644
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.continue-on-error=true

# AWS S3 버킷 정보
cloud.aws.s3.bucket=data.pashiontoday.com
cloud.aws.region.static=ap-northeast-2

# AWS cloudformation 설정 false
cloud.aws.stack.auto: false

# AWS S3 버킷 iam 설정
cloud.aws.credentials.instance-profile=true