spring.datasource.url=jdbc:mariadb://fashiontoday.crnvpsjwcsko.us-east-2.rds.amazonaws.com:3306/fashiontoday
spring.datasource.username=totokisung
spring.datasource.password=melong6644
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.continue-on-error=true