# FashionToday

./: README.md
FashionToday_App/Pashion_Today/app/: build.gradle
FashionToday_App/Pashion_Today/app/src/androidTest/java/com/example/pashion_today/: ExampleInstrumentedTest.kt
FashionToday_App/Pashion_Today/app/src/androidTest/java/com/soma/Pashion_Today/: ExampleInstrumentedTest.kt
FashionToday_App/Pashion_Today/app/src/androidTest/java/com/soma/pashion_today/: ExampleInstrumentedTest.kt
FashionToday_App/Pashion_Today/app/src/main/: AndroidManifest.xml
FashionToday_App/Pashion_Today/app/src/main/res/drawable/: boarder_boxtop.xml  border_back.xml  border_bot.xml  border_top.xml  calendar_button.xml  calendar_popup_button.xml  circle.xml  image_box.xml  image_circle.xml  login_box.xml  login_kakao.xml  login_naver.xml  main_popup.xml  pashion_dialoglistview.xml  side_nav_bar.xml  white_border.xml
FashionToday_App/Pashion_Today/app/src/main/res/layout/: action_bar.xml  calendar_activity.xml  calendar_app_bar.xml  calendar_content.xml  calendar_do.xml  calendar_popup.xml  calendar_popup2.xml  closet.xml  closet_app_bar.xml  closet_camera.xml  closet_content.xml  closet_image.xml  daily_look.xml  daily_look_app_bar.xml  daily_look_content.xml  daily_look_detail.xml  daily_look_detail_app_bar.xml  daily_look_detail_content.xml  daily_look_detail_image.xml  daily_look_image.xml  daily_look_view.xml  login_acitivity.xml  main_dialog.xml  menu_bar_image.xml  pashion_activity.xml  pashion_app_bar.xml  pashion_content.xml  pashion_detail.xml  pashion_detail_app_bar.xml  pashion_detail_content.xml  pashion_detail_image.xml  pashion_image.xml  pashion_poplook_image.xml  recommend.xml  recommend_app_bar.xml  recommend_content.xml  recommend_detail.xml  recommend_detail_app_bar.xml  recommend_detail_content.xml  recommend_detail_image.xml  (+2 more)
FashionToday_App/Pashion_Today/app/src/main/res/menu/: activity_pashion_drawer.xml  calendar_menu.xml  closet_camera.xml  closet_menu.xml  pashion.xml
FashionToday_App/Pashion_Today/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
FashionToday_App/Pashion_Today/app/src/main/res/xml/: file_path.xml
FashionToday_App/Pashion_Today/app/src/test/java/com/example/pashion_today/: ExampleUnitTest.kt
FashionToday_Back/: pom.xml
FashionToday_Back/${catalina.base}/logs/: pahsion
FashionToday_Back/src/main/java/hamburger/fashiontoday/: FashiontodayApplication.java
FashionToday_Back/src/main/java/hamburger/fashiontoday/Filter/: CORSFilter.java  FilterConfig.java
FashionToday_Back/src/main/java/hamburger/fashiontoday/config/: WebConfig.java
FashionToday_Back/src/main/java/hamburger/fashiontoday/controller/: ApiController.java  CalendarController.java  IndexController.java  LoginController.java  LookController.java  LookitemController.java  RecommandController.java  RecommendController.java  S3Controller.java  ScheduleController.java  TestController.java  TestDataController.java  UserController.java  WebController.java
FashionToday_Back/src/main/java/hamburger/fashiontoday/domain/: Clothes.java  Customer.java  CustomerRepository.java  LookInfo.java  User.java
FashionToday_Back/src/main/java/hamburger/fashiontoday/domain/Recommand/: RecommandListInfo.java
FashionToday_Back/src/main/java/hamburger/fashiontoday/domain/likes/: Likes.java  LikesId.java  LikesRepository.java
FashionToday_Back/src/main/java/hamburger/fashiontoday/domain/look/: Look.java  LookDetailInfo.java  LookId.java  LookListInfo.java  LookRepository.java
FashionToday_Back/src/main/java/hamburger/fashiontoday/domain/lookitem/: ClosetInfo.java  LookItemRepository.java  Lookitem.java  LookitemId.java  LookitemInfo.java  LookitemRepository.java
FashionToday_Back/src/main/java/hamburger/fashiontoday/domain/lookitemclass/: LookItemClassRepository.java  LookitemClass.java
FashionToday_Back/src/main/java/hamburger/fashiontoday/domain/lookstructure/: LookStructure.java  LookStructureId.java  LookStructureRepository.java
FashionToday_Back/src/main/java/hamburger/fashiontoday/domain/member/: LoginInfo.java  Member.java  MemberDetailInfo.java  MemberInfo.java  MemberRepository.java
FashionToday_Back/src/main/java/hamburger/fashiontoday/domain/recommand/: Recommand.java  RecommandListInfo.java
FashionToday_Back/src/main/java/hamburger/fashiontoday/domain/recommend/: RecommendListInfo.java
FashionToday_Back/src/main/java/hamburger/fashiontoday/domain/schedule/: Schedule.java  ScheduleDetailInfo.java  ScheduleId.java  ScheduleInfo.java  ScheduleListInfo.java  ScheduleRepository.java
FashionToday_Back/src/main/java/hamburger/fashiontoday/domain/scheduleStatus/: ScheduleStatus.java  ScheduleStatusId.java  ScheduleStatusRepository.java
FashionToday_Back/src/main/java/hamburger/fashiontoday/domain/tmplook/: TmpLook.java  TmpLookId.java  TmpLookInfo.java  TmpLookListInfo.java  TmpLookParam.java  TmpLookRepository.java
FashionToday_Back/src/main/java/hamburger/fashiontoday/dto/: LoginInfo.java  UserInfo.java
FashionToday_Back/src/main/java/hamburger/fashiontoday/exception/: UnauthorizedException.java
FashionToday_Back/src/main/java/hamburger/fashiontoday/filter/: CorsFilter.java
FashionToday_Back/src/main/java/hamburger/fashiontoday/interceptor/: CORSFilter.java  JwtInterceptor.java  WebConfig.java
FashionToday_Back/src/main/java/hamburger/fashiontoday/service/: JwtService.java  JwtServiceImpl.java  KakaoAPI.java  S3Uploader.java
FashionToday_Back/src/main/java/support/: AbstractEntity.java
FashionToday_Back/src/main/resources/: application.properties  log4j2.xml
FashionToday_Back/src/main/resources/static/: index.html
FashionToday_Back/src/main/webapp/WEB-INF/views/: index.jsp
FashionToday_Back/src/test/java/hamburger/fashiontoday/: FashiontodayApplicationTests.java
FashionToday_Web/: package-lock.json  package.json  (+2 more)
(+154 files in other folders)
