<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login"
        android:orientation="vertical"
        tools:context=".Login.LoginActivity">

    <TextView
            android:id="@+id/textView14"
            android:layout_width="349dp"
            android:layout_height="78dp"
            android:layout_marginStart="35dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="30dp"
            android:letterSpacing="0.1"
            android:text="PASHION"
            android:textColor="#FFFFFF"
            android:textSize="55sp"
            android:textStyle="bold"
            app:fontFamily="sans-serif"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/textView16"
            android:layout_width="360dp"
            android:layout_height="78dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="90dp"
            android:letterSpacing="0.1"
            android:text="TODAY"
            android:textColor="#FFFFFF"
            android:textSize="55sp"
            android:textStyle="bold"
            app:fontFamily="sans-serif"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/textView17"
            android:layout_width="298dp"
            android:layout_height="36dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="160dp"
            android:text="Daily Fashion Platform"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            app:fontFamily="@font/noto_sans"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/textView19"
            android:layout_width="304dp"
            android:layout_height="17dp"
            android:layout_marginStart="35dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="210dp"
            android:text="당신의 옷장 속 옷들로 데일리룩을 코디해드립니다."
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/textView20"
            android:layout_width="304dp"
            android:layout_height="17dp"
            android:layout_marginStart="35dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="230dp"
            android:text="매일매일 특별한 하루를 맞이하세요"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <View
            android:id="@+id/view"
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/login_box"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    <ImageView
            android:id="@+id/imageView"
            android:layout_width="180dp"
            android:layout_height="100dp"
            android:layout_marginBottom="165dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:srcCompat="@drawable/logo_height" />

    <Button
            android:id="@+id/Naver_login"
            android:layout_width="260dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/login_naver"
            android:drawableLeft="@drawable/naver_icon"
            android:drawablePadding="-15dp"
            android:paddingLeft="10dp"
            android:text="네이버 계정으로 로그인"
            android:textColor="@color/white1"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintHorizontal_bias="0.521"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toBottomOf="@+id/Kakao_login" />

    <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="자동로그인"
            android:textColor="#000000"
            android:textColorHint="@color/puple1"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toBottomOf="@+id/Naver_login" />

    <Button
            android:id="@+id/Kakao_login"
            android:layout_width="260dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/login_kakao"
            android:drawableLeft="@drawable/kakao_icon"
            android:drawablePadding="-15dp"
            android:paddingLeft="10dp"
            android:text="카카오 계정으로 로그인"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintHorizontal_bias="0.533"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

</androidx.constraintlayout.widget.ConstraintLayout>