<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Login.LoginActivity" android:orientation="vertical">
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/Login_user_id" android:hint="아이디"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/Login_user_pw" android:hint="비밀번호"/>
    <Button
            android:text="로그인"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/Login_button"/>
    <Button
            android:text="회원가입"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/Register_button"/>
</LinearLayout>