<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:orientation="vertical">

    <ImageView
            android:layout_width="153dp"
            android:layout_height="151dp" app:srcCompat="@mipmap/ic_launcher_round"
            android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:id="@+id/user_pashion"/>
    <ImageView
            android:layout_width="49dp"
            android:layout_height="30dp" app:srcCompat="@mipmap/ic_launcher"
            android:layout_alignParentStart="true" android:layout_marginStart="18dp"
            android:layout_alignParentLeft="true" android:id="@+id/user_icon"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp" android:layout_below="@+id/user_pashion"/>
    <TextView
            android:text="TextView"
            android:layout_width="113dp"
            android:layout_height="wrap_content" android:layout_alignParentStart="true"
            android:layout_marginStart="75dp" android:layout_alignParentLeft="true"
            android:id="@+id/user_name" android:layout_marginTop="15dp" android:layout_marginLeft="75dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" android:layout_below="@+id/user_pashion"/>
</RelativeLayout>