<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
              android:layout_height="match_parent" android:orientation="vertical">

    <ImageView
            android:id="@+id/user_pashion"
            android:layout_width="163dp"
            android:layout_height="207dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_launcher_round" />

    <ImageView
            android:id="@+id/user_icon"
            android:layout_width="25dp"
            android:layout_height="28dp"
            android:layout_below="@+id/user_pashion"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_pashion"
            app:srcCompat="@mipmap/ic_launcher" />

    <TextView
            android:id="@+id/user_name"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_below="@+id/user_pashion"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:text="오원석"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/user_icon"
            app:layout_constraintTop_toBottomOf="@+id/user_pashion" />

    <ImageView
            android:id="@+id/imageView6"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toEndOf="@+id/user_name"
            app:layout_constraintTop_toBottomOf="@+id/user_pashion"
            app:srcCompat="@drawable/heart_icon" />

    <TextView
            android:id="@+id/textView25"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="18dp"
            android:text="0"
            app:layout_constraintStart_toEndOf="@+id/imageView6"
            app:layout_constraintTop_toBottomOf="@+id/user_pashion" />

</androidx.constraintlayout.widget.ConstraintLayout>