<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants">

    <View
            android:id="@+id/boarder"
            android:layout_width="300dp"
            android:layout_height="280dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/border_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.454"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.498" />

    <View
            android:id="@+id/boarder_top"
            android:layout_width="300dp"
            android:layout_height="120dp"
            android:background="@drawable/border_top"
            app:layout_constraintStart_toStartOf="@+id/boarder"
            app:layout_constraintTop_toTopOf="@+id/boarder" />

    <ImageView
            android:id="@+id/recommend_userprofile"
            android:layout_width="65dp"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="@+id/boarder_top"
            app:layout_constraintTop_toTopOf="@+id/boarder"
            app:srcCompat="@drawable/default_profile" />

    <View
            android:id="@+id/boader_bot"
            android:layout_width="65dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            app:layout_constraintStart_toStartOf="@+id/boarder_top"
            app:layout_constraintTop_toBottomOf="@+id/recommend_userprofile" />

    <TextView
            android:id="@+id/recommend_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="추천자"
            android:textColor="@color/w_black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/boader_bot"
            app:layout_constraintStart_toStartOf="@+id/boader_bot"
            app:layout_constraintTop_toBottomOf="@+id/recommend_userprofile" />

    <ImageView
            android:id="@+id/imageView20"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginLeft="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/boader_bot"
            app:layout_constraintStart_toStartOf="@+id/boader_bot"
            app:layout_constraintTop_toBottomOf="@+id/recommend_name"
            app:srcCompat="@drawable/grade_icon" />

    <TextView
            android:id="@+id/recommend_grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="355"
            android:textColor="@color/w_black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/boader_bot"
            app:layout_constraintStart_toEndOf="@+id/imageView20"
            app:layout_constraintTop_toBottomOf="@+id/recommend_name" />

    <TextView
            android:id="@+id/recommend_intro"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:maxLines="3"
            android:text="추천자 소개\n추천\n 하이"
            android:textColor="@color/w_black"
            app:layout_constraintEnd_toEndOf="@+id/boarder_top"
            app:layout_constraintStart_toEndOf="@+id/recommend_userprofile"
            app:layout_constraintTop_toTopOf="@+id/boarder" />

    <Button
            android:id="@+id/recommend_button"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/calendar_button"
            android:drawableStart="@drawable/closet_icon"
            android:drawablePadding="-15dp"
            android:paddingLeft="20dp"
            android:text="오원석 님의 옷장"
            android:textColor="@color/white1"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/boarder_top"
            app:layout_constraintStart_toEndOf="@+id/recommend_userprofile" />

    <ImageView
            android:id="@+id/imageView23"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="@+id/boarder"
            app:layout_constraintStart_toStartOf="@+id/boarder"
            app:layout_constraintTop_toBottomOf="@+id/boarder_top"
            app:srcCompat="@drawable/dday_icon" />

    <TextView
            android:id="@+id/recommend_dday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="D-232"
            android:textColor="@color/puple1"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView23"
            app:layout_constraintEnd_toEndOf="@+id/imageView23"
            app:layout_constraintStart_toStartOf="@+id/imageView23"
            app:layout_constraintTop_toTopOf="@+id/imageView23" />

    <TextView
            android:id="@+id/recommend_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="2019년 11월 11일"
            android:textColor="@color/w_black"
            app:layout_constraintEnd_toEndOf="@+id/boarder"
            app:layout_constraintStart_toStartOf="@+id/boarder"
            app:layout_constraintTop_toBottomOf="@+id/imageView23" />

    <View
            android:id="@+id/view24"
            android:layout_width="120dp"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/login_box"
            app:layout_constraintEnd_toEndOf="@+id/boarder"
            app:layout_constraintStart_toStartOf="@+id/boarder"
            app:layout_constraintTop_toBottomOf="@+id/recommend_date" />

    <ImageView
            android:id="@+id/imageView27"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/view24"
            app:layout_constraintStart_toStartOf="@+id/view24"
            app:layout_constraintTop_toTopOf="@+id/view24"
            app:srcCompat="@drawable/whether_icon" />

    <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="90%"
            app:layout_constraintBottom_toBottomOf="@+id/view24"
            app:layout_constraintStart_toEndOf="@+id/imageView27"
            app:layout_constraintTop_toTopOf="@+id/view24" />

    <ImageView
            android:id="@+id/imageView28"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="25dp"
            app:layout_constraintBottom_toBottomOf="@+id/view24"
            app:layout_constraintEnd_toEndOf="@+id/view24"
            app:layout_constraintTop_toTopOf="@+id/view24"
            app:srcCompat="@drawable/temp_icon" />

    <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="20"
            app:layout_constraintBottom_toBottomOf="@+id/view24"
            app:layout_constraintStart_toEndOf="@+id/imageView28"
            app:layout_constraintTop_toTopOf="@+id/view24" />

    <TextView
            android:id="@+id/recommend_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="룩 타이틀"
            android:textColor="@color/w_black"
            app:layout_constraintEnd_toEndOf="@+id/boarder"
            app:layout_constraintStart_toStartOf="@+id/boarder"
            app:layout_constraintTop_toBottomOf="@+id/view24" />

    <TextView
            android:id="@+id/look_intro"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:maxLines="2"
            android:text="룩 정보"
            android:textColor="@color/w_black"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="@+id/boarder"
            app:layout_constraintStart_toStartOf="@+id/boarder"
            app:layout_constraintTop_toBottomOf="@+id/recommend_title" />

</androidx.constraintlayout.widget.ConstraintLayout>