<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <item android:title="Pashion Today">
        <menu>
            <item
                    android:id="@+id/menu_closet"
                    android:icon="@drawable/wardrobe"
                    android:title="@string/menu_closet"/>
            <item
                    android:id="@+id/menu_daily_look"
                    android:icon="@drawable/clothes"
                    android:title="@string/menu_daily_look"/>
            <item
                    android:id="@+id/menu_calendar"
                    android:icon="@drawable/dday_icon"
                    android:title="@string/menu_calendar"/>
            <item
                    android:id="@+id/menu_recommend"
                    android:icon="@drawable/quality"
                    android:title="@string/menu_recommned"/>
        </menu>
    </item>


    <item android:title="Help">
        <menu>
            <item
                    android:id="@+id/nav_share"
                    android:icon="@drawable/house"
                    android:title="My page"/>
            <item
                    android:id="@+id/nav_send"
                    android:icon="@drawable/alarm_icon"
                    android:title="Notification"/>
        </menu>
    </item>

</menu>
